cv.dtd

<!ELEMENT cv (personal_info, language+, titles)>

<!ELEMENT personal_info (n, email, phone, address)>
<!ELEMENT n (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT address (#PCDATA)>

<!ELEMENT language (title, description, display_name, skills, soft_skills, interests, languages, education, experience, projects)>
<!ATTLIST language code CDATA #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT display_name (#PCDATA)>

<!ELEMENT skills (skill+)>
<!ELEMENT skill (#PCDATA)>

<!ELEMENT soft_skills (soft_skill+)>
<!ELEMENT soft_skill (#PCDATA)>

<!ELEMENT interests (interest+)>
<!ELEMENT interest (#PCDATA)>

<!ELEMENT languages (language_skill+)>
<!ELEMENT language_skill (#PCDATA)>

<!ELEMENT education (degree+)>
<!ELEMENT degree (#PCDATA)>

<!ELEMENT experience (job+)>
<!ELEMENT job (#PCDATA)>

<!ELEMENT projects (project+)>
<!ELEMENT project (#PCDATA)>

<!ELEMENT titles (title_set+)>
<!ELEMENT title_set (title_item+)>
<!ATTLIST title_set lang CDATA #REQUIRED>

<!ELEMENT title_item (#PCDATA)>
<!ATTLIST title_item key CDATA #REQUIRED>