cv_project/cv.dtd

<!ELEMENT cv (name, email, phone, address, language+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT language (title, description, skills, soft_skills, interests, languages, education, experience, projects)>
<!ATTLIST language code CDATA #REQUIRED>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT skills (skill+)><!ELEMENT skill (#PCDATA)>
<!ELEMENT soft_skills (soft+)><!ELEMENT soft (#PCDATA)>
<!ELEMENT interests (interest+)><!ELEMENT interest (#PCDATA)>
<!ELEMENT languages (langue+)><!ELEMENT langue (#PCDATA)>
<!ELEMENT education (item+)><!ELEMENT experience (item+)><!ELEMENT item (#PCDATA)>
<!ELEMENT projects (project+)><!ELEMENT project (#PCDATA)>